UC1 : Create database

mysql> create database address_book;
Query OK, 1 row affected (0.02 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| address_book       |
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.04 sec)

mysql> use address_book;
Database changed

----------------------------------------------------------------------------------------
UC2 : Create address book table and add columns

mysql> CREATE TABLE AddressBook (
    ->     id INT AUTO_INCREMENT PRIMARY KEY,
    ->     first_name VARCHAR(20) NOT NULL,
    ->     last_name VARCHAR(20) NOT NULL,
    ->     address VARCHAR(100),
    ->     city VARCHAR(20),
    ->     state VARCHAR(20),
    ->     zip VARCHAR(10),
    ->     phone_number VARCHAR(15),
    ->     email VARCHAR(20)
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> describe AddressBook;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | int          | NO   | PRI | NULL    | auto_increment |
| first_name   | varchar(20)  | NO   |     | NULL    |                |
| last_name    | varchar(20)  | NO   |     | NULL    |                |
| address      | varchar(100) | YES  |     | NULL    |                |
| city         | varchar(20)  | YES  |     | NULL    |                |
| state        | varchar(20)  | YES  |     | NULL    |                |
| zip          | varchar(10)  | YES  |     | NULL    |                |
| phone_number | varchar(15)  | YES  |     | NULL    |                |
| email        | varchar(20)  | YES  |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
9 rows in set (0.02 sec)
