UC1 : Create database

mysql> create database address_book;
Query OK, 1 row affected (0.02 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| address_book       |
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.04 sec)

mysql> use address_book;
Database changed

----------------------------------------------------------------------------------------
UC2 : Create address book table and add columns

mysql> CREATE TABLE AddressBook (
    ->     id INT AUTO_INCREMENT PRIMARY KEY,
    ->     first_name VARCHAR(20) NOT NULL,
    ->     last_name VARCHAR(20) NOT NULL,
    ->     address VARCHAR(100),
    ->     city VARCHAR(20),
    ->     state VARCHAR(20),
    ->     zip VARCHAR(10),
    ->     phone_number VARCHAR(15),
    ->     email VARCHAR(20)
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> describe AddressBook;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | int          | NO   | PRI | NULL    | auto_increment |
| first_name   | varchar(20)  | NO   |     | NULL    |                |
| last_name    | varchar(20)  | NO   |     | NULL    |                |
| address      | varchar(100) | YES  |     | NULL    |                |
| city         | varchar(20)  | YES  |     | NULL    |                |
| state        | varchar(20)  | YES  |     | NULL    |                |
| zip          | varchar(10)  | YES  |     | NULL    |                |
| phone_number | varchar(15)  | YES  |     | NULL    |                |
| email        | varchar(20)  | YES  |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
9 rows in set (0.02 sec)

----------------------------------------------------------------------------------------
UC3 : Insert new contacts to address book

mysql> INSERT INTO AddressBook (first_name, last_name, address, city, state, zip, phone_number, email)
    -> VALUES ('Harshal', 'Gotarne', 'Anik Village, Chembur', 'Mumbai', 'Maharashtra', '400074', '8433878127', 'harshalgotarne25@gmail.com');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO AddressBook (first_name, last_name, address, city, state, zip, phone_number, email)
    -> VALUES
    -> ('Nitish', 'Prajapati', 'Sector 21', 'Ulve', 'Maharashtra', '410216', '7652079588', 'nitishprajapati@gmail.com'),
    -> ('Gaurav', 'Dhande', 'Jay ashtavinyak building', 'Dombivali', 'Maharashtra', '421202', '7977139767', 'gauravdhande@gmail.com'),
    -> ('Anjali', 'Patel', '23 Marine Drive', 'Mumbai', 'Maharashtra', '400020', '02267890123', 'anjali.patel@example.com');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from AddressBook;
+----+------------+-----------+--------------------------+-----------+-------------+--------+--------------+----------------------------+
| id | first_name | last_name | address                  | city      | state       | zip    | phone_number | email                      |
+----+------------+-----------+--------------------------+-----------+-------------+--------+--------------+----------------------------+
|  1 | Harshal    | Gotarne   | Anik Village, Chembur    | Mumbai    | Maharashtra | 400074 | 8433878127   | harshalgotarne25@gmail.com |
|  2 | Nitish     | Prajapati | Sector 21                | Ulve      | Maharashtra | 410216 | 7652079588   | nitishprajapati@gmail.com  |
|  3 | Gaurav     | Dhande    | Jay ashtavinyak building | Dombivali | Maharashtra | 421202 | 7977139767   | gauravdhande@gmail.com     |
|  4 | Anjali     | Patel     | 23 Marine Drive          | Mumbai    | Maharashtra | 400020 | 02267890123  | anjali.patel@example.com   |
+----+------------+-----------+--------------------------+-----------+-------------+--------+--------------+----------------------------+
4 rows in set (0.00 sec)

----------------------------------------------------------------------------------------
UC4 : Edit existing contact using person name

mysql> UPDATE AddressBook
    -> SET email = 'anjalipatel@gmail.com'
    -> WHERE first_name = 'Anjali' AND last_name = 'Patel';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE AddressBook
    -> SET phone_number = '1234567890'
    -> WHERE first_name = 'Nitish' AND last_name = 'Prajapati';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0
